STORYBOOK_BUILDER="esbuild"
STORYBOOK_FRAMEWORK="react"

ESBUILD_PORT=8000
ESBUILD_HOST="127.0.0.1"
ESBUILD_SERVEDIR="public"

HOST="127.0.0.1"
PORT=8000
ROOT="public"

SRC_DIR="src"
DEST_DIR="public"
DEST_DIR_PROD="dist"
